<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    android:clickable="true"
    tools:context=".ImageFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="392dp"
        android:text="Venue Details :"
        android:textColor="#0D73D8"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="318dp"
        android:layout_height="251dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="440dp"
        android:layout_height="361dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="19dp"
        android:textColor="#E14F88"
        android:textSize="30sp" />

</RelativeLayout>