<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Imagine"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TableLayout
        android:layout_width="385dp"
        android:layout_height="522dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="208dp">

            <Button
                android:id="@+id/btnHillTop"
                android:layout_width="152dp"
                android:layout_height="213dp"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="HILL TOP"
                android:textSize="20sp"
                app:backgroundTint="#DF2C2C" />

            <Button
                android:id="@+id/btnGarden"
                android:layout_width="152dp"
                android:layout_height="212dp"
                android:layout_margin="20sp"
                android:text="GARDEN"
                android:textSize="20sp"
                app:backgroundTint="#37C83D" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVillas"
                android:layout_width="152dp"
                android:layout_height="213dp"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="VILLAS"
                android:textSize="20sp"
                app:backgroundTint="#A1067A" />

            <Button
                android:id="@+id/btnPavillion"
                android:layout_width="152dp"
                android:layout_height="210dp"
                android:layout_margin="20sp"
                android:text="PAVILLION"
                android:textSize="20sp"
                app:backgroundTint="#E17A0E" />

        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>